﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BootStrapDemo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="font-size:x-large">

        <a class="navbar-brand" href="#">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CollapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="CollapsibleNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-user"></span> Goals</a></li>

            </ul>
        </div>
    </nav>
    <div class="container">
        <h2>New Employee</h2>
        <form>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="fname">FirstName</label>
                    <input type="text" class="form-control" id="Fname" placeholder="Enter the F_name" />
                </div>
                <div class="form-group col-md-4">
                    <label for="fname">MiddleName</label>
                    <input type="text" class="form-control" id="Mname" placeholder="Enter the M_name" />
                </div>
                <div class="form-group col-md-4">
                    <label for="fname">LastName</label>
                    <input type="text" class="form-control" id="Lname" placeholder="Enter the L_name" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="fname">Address Line1</label>
                    <input type="text" class="form-control" id="Add1" placeholder="Enter the Primary Address" />
                </div>
                <div class="form-group col-md-6">
                    <label for="fname">Address Line2</label>
                    <input type="text" class="form-control" id="Add2" placeholder="Enter the Secondary Address" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="fname">Email</label>
                    <input type="text" class="form-control" id="Eml" placeholder="Enter the Email" />
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">Password</label>
                    <input type="password" class="form-control" id="Pass" placeholder="Create Password" />
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">Confirm Password</label>
                    <input type="password" class="form-control" id="Cpass" placeholder="Re_enter Password" />
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="fname">Department</label>
                    <input type="text" class="form-control" id="Dept" placeholder="Enter the D_Name" />
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">Date_of_Birth</label>
                    <input type="date" class="form-control" id="dob" placeholder="Create Password" />
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">Gender</label><br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                </div>
                <div class="form-group col-md-3">
                    <label for="fname">Permenant</label><br>
                    <input type="checkbox" id="Per" />
                </div>
                <div class="form-group col-md-4">
                    <button type="submit" class="btn btn-primary btn-sm">Submit</button>

                </div>
            </div>
        </form>

    </div>
</body>
</html>