﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BootStrapDemo</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <ul class="nav-item">
                <a class="nav-link" style="font-size:x-large" href="#">hTrack</a>

            </ul>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height:150px">
            <div class="col-sm-9" style="background-color:lavender">
                <h3>Benfits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Recieve Customized Notifications</li>
                    <li>Get tips from experts and Coaches</li>
                </ul>
            </div>
            <div class="col-sm-3 mh=100" style="background-color:lavenderblush;height:150px">
                <h3>Login</h3>
            </div>
        </div>
    </div>
</body>
</html>
