﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BootStrapDemo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="font-size:x-large">

        <a class="navbar-brand" href="#">hTrack</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#CollapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="CollapsibleNavbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-home"></span> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-user"></span> Goals</a></li>

            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row" style="height:150px">
            <div class="col-sm-9" style="background-color:lavender">
                <h3>Benfits</h3>
                <ul>
                    <li>Set Goals</li>
                    <li>Recieve Customized Notifications</li>
                    <li>Get tips from experts and Coaches</li>
                </ul>
            </div>
            <div class="col-sm-3 mh=100" style="background-color:lavenderblush;height:150px">
                <h3>Login</h3>
            </div>
        </div>
    </div>
</body>
</html>